    1→# Multi-stage build for optimized CI/CD performance
    2→FROM node:18-alpine AS builder
    3→
    4→# Install build dependencies
    5→RUN apk add --no-cache python3 make g++
    6→
    7→# Set working directory
    8→WORKDIR /app
    9→
   10→# Copy package files first for better caching
   11→COPY package*.json ./
   12→
   13→# Install dependencies with cache
   14→RUN npm ci --only=production && npm cache clean --force
   15→
   16→# Copy source code (excluding large media files via .dockerignore)
   17→COPY . .
   18→
   19→# Build the crypto-free SSR application
   20→RUN npm run build:ssr:production
   21→
   22→# Production stage - minimal runtime
   23→FROM nginx:alpine AS production
   24→
   25→# Copy custom nginx config
   26→COPY nginx-production.conf /etc/nginx/conf.d/default.conf
   27→
   28→# Copy built assets from builder stage
   29→COPY --from=builder /app/dist /usr/share/nginx/html
   30→
   31→# Create directories for media (these will be mounted or synced separately)
   32→RUN mkdir -p /usr/share/nginx/html/saved_videos /usr/share/nginx/html/saved_images /usr/share/nginx/html/schwepe
   33→
   34→# Set correct permissions
   35→RUN chown -R nginx:nginx /usr/share/nginx/html && \
   36→    chmod -R 755 /usr/share/nginx/html
   37→
   38→# Expose port
   39→EXPOSE 80
   40→
   41→# Health check
   42→HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
   43→    CMD curl -f http://localhost/ || exit 1
   44→
   45→# Start nginx
   46→CMD ["nginx", "-g", "daemon off;"]